<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/spMonthFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/month_options"
        app:layout_constraintBottom_toTopOf="@+id/spGridFilter"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/spYearFilter" />

    <Spinner
        android:id="@+id/spYearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spMonthFilter"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/btnApplyMonthChangeToChart"
        tools:entries="@array/year_options" />

    <Spinner
        android:id="@+id/spTimeAxisMaxValueFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/max_time_axis_value_options"
        app:layout_constraintBottom_toTopOf="@+id/iv_full_screen_chart"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/spChartTypeFilter" />

    <Spinner
        android:id="@+id/spGridFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/grid_options"
        app:layout_constraintBottom_toTopOf="@+id/spChartTypeFilter"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/spMonthFilter" />

    <Spinner
        android:id="@+id/spChartTypeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/chart_type_options"
        app:layout_constraintBottom_toTopOf="@+id/spTimeAxisMaxValueFilter"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/spGridFilter" />

    <Button
        android:id="@+id/btnApplyMonthChangeToChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Apply"
        app:layout_constraintBottom_toTopOf="@+id/spYearFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spGridFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spGridFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_full_screen_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnApplyMonthChangeToChart"
        app:layout_constraintTop_toBottomOf="@+id/spTimeAxisMaxValueFilter"
        app:srcCompat="@drawable/ic_baseline_fullscreen_24" />

</androidx.constraintlayout.widget.ConstraintLayout>