<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spMonthFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/month_options"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/spYearFilter"
        app:layout_constraintEnd_toStartOf="@+id/btnApplyInChartFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spYearFilter" />

    <Spinner
        android:id="@+id/spYearFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toStartOf="@+id/spMonthFilter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:entries="@array/year_options" />


    <Spinner
        android:id="@+id/spTimeAxisMaxValueFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/max_time_axis_value_options"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnApplyInChartFragment" />

    <Spinner
        android:id="@+id/spGridFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:entries="@array/grid_options"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/spTimeAxisMaxValueFilter"
        app:layout_constraintEnd_toStartOf="@+id/spTimeAxisMaxValueFilter" />

    <Spinner
        android:id="@+id/spChartTypeFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/chart_type_options"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/spTimeAxisMaxValueFilter"
        app:layout_constraintEnd_toStartOf="@+id/spGridFilter"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnApplyInChartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:backgroundTint="@color/malachite"
        app:layout_constraintBaseline_toBaselineOf="@+id/spYearFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spMonthFilter" />

    <TextView
        android:id="@+id/tvMonthYYCharts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTimeAxisMaxValueFilter" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthYYCharts" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spTimeAxisMaxValueFilter" />


</androidx.constraintlayout.widget.ConstraintLayout>