<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00:00:00"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlus5M" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStartPauseTimer"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/malachite"
        app:layout_constraintEnd_toStartOf="@+id/btnStopTimerService"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMinus5M" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStopTimerService"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Stop"
        android:backgroundTint="@color/neon_red"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnStartPauseTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStartPauseTimer" />

    <TextView
        android:id="@+id/tvNoteOfTheDayInfoTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:drawablePadding="8dp"
        android:padding="8dp"
        android:text="Note "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNoteOfTheDay"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/Platinum"
        android:hint="Add a note"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteOfTheDayInfoTF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvPlus1M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:icon="@drawable/ic_baseline_arrow_drop_up_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPlus5M"
        app:layout_constraintEnd_toStartOf="@+id/tvPlus5M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvPlus5M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="5"
        app:icon="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPlus1M"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteOfTheDay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvMinus1M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingEnd="8dp"
        android:text="1"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvMinus5M"
        app:layout_constraintEnd_toStartOf="@+id/tvMinus5M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvMinus5M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="8dp"
        android:text="5"
        app:icon="@drawable/ic_baseline_arrow_drop_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMinus1M"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>